# This file represents the time table of a bus line
# The format of time table is as follows:
# hour:minute,minute,minute,...
# for user documentation, lines tarting with # can be used, thay will be ignored by the parser

04:
05: 12, 24, 36, 48
06: 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55
07: 03, 06, 10, 13, 16, 20, 23, 26, 30, 33, 36, 40, 43, 46, 50, 53, 56
08: 10, 20, 30, 40, 50
09: 12, 24, 36, 48
10: 30
11: 15, 30, 45
12: 15, 30, 45
13: 06, 12, 18, 24, 30, 36, 42, 48, 54
14: 30
15: 20, 40
16: 20, 40
17: 15, 30, 45
18: 05, 10, 16, 21, 27, 32, 38, 43, 49, 54
19: 15, 30, 45
20: 20, 40
21: 06, 12, 18, 24, 30, 36, 42, 48, 54
22: 08, 17, 25, 34, 42, 51
23: