# This file represents the time table of a bus line
# The format of time table is as follows:
# hour:minute,minute,minute,...
# for user documentation, lines tarting with # can be used, thay will be ignored by the parser

04:
05:01,11,21,31,41,51
06:01,08,14,21,28,34,41,48,54
07:01,08,14,21,28,34,41,48,54
08:01,08,18,28,38,48,58
09:08,18,28,38,48,58
10:08,18,28,38,48,58
11:08,18,28,38,48,58
12:08,18,28,38,48,58
13:08,18,28,38,48,58
14:08,18,28,38,48,54
15:01,08,14,21,28,34,41,48,54
16:01,08,14,21,28,34,41,48,54
17:01,08,14,21,28,34,41,48,54
18:01,11,21,31,41,51
19:01,11,21,31,41,51
20:01,11,21,35,50
21:05,20,35,50
22:05,20,35
23: