Analýza linky

------- Zastávky -------
Židenice, Stará osada: 0
Gajdošova: 2
Otakara Ševčíka: 3
Škroupova: 4
Tržní: 6
Hladíkova: 8
Autobusové nádraží: 10
Opuštěná: 12
Křídlovická: 15
Poříčí: 16
Mendlovo náměstí: 20
Křížkovského: 21
Výstaviště: 22
Riviéra: 24
Pisárky: 26
Anthropos: 28
Pod Jurankou: 29
Veslařská: 30
Jundrov, hřiště: 31
Jundrovský most: 32
Vozovna Komín: 34
Hlavní: 35
Štursova: 36
Rosického náměstí: 37
Přívrat: 39
Záhřebská: 40
Skácelova: 42
Slovanské náměstí: 43
Husitská: 44
Semilasso: 46
Královo Pole, nádraží: 47
Mojmírovo náměstí: 48
Kociánka: 49
Královopolská strojírna: 50
Divišova čtvrť: 51
U Tunýlku: 52
Halasovo náměstí: 54
Poliklinika Lesná: 55
Lesná, nádraží: 56
Štefánikova čtvrť: 57
Merhautova: 59
Tomkovo náměstí: 61
Židenice, kasárna: 63
Židenice, Stará osada: 65

------- Časový rozpis -------
05: 00, 10, 20, 30, 40, 50
06: 00, 07, 15, 22, 30, 37, 45, 52
07: 00, 10, 20, 30, 40, 50
08: 00, 12, 24, 36, 48
09: 00, 12, 24, 36, 48
10: 00, 07, 15, 22, 30, 37, 45, 52
11: 00, 07, 15, 22, 30, 37, 45, 52
12: 00, 10, 20, 30, 40, 50
13: 00, 07, 15, 22, 30, 37, 45, 52
14: 00, 12, 24, 36, 48
15: 00, 15, 30, 45
16: 00, 12, 24, 36, 48
17: 00, 10, 20, 30, 40, 50
18: 00, 07, 15, 22, 30, 37, 45, 52
19: 00, 15, 30, 45
20: 00, 10, 20, 30, 40, 50
21: 00, 08, 17, 25, 34, 42, 51
22: 00, 10, 20, 30, 40, 50

------- Vstupy -------
Kapacita vozidla: 80
Počet miest na sedenie: 30
Celkové náklady (Kč/100 miesto-km): 92.82 Kč
Dĺžka trasy: 23.0 km

------- Výstupy -------
Počet príchodov cestujúcich: 49041
Počet prevezených cestujúcich: 49041
Počet neobslúžených cestujúcich: 0 (0.0%)
Celkový čas strávený čakaním: 253052 min
Priemerný čas strávený čakaním: 5 min
Celkové náklady: 189576 Kč
Priemerná spokojnosť cestujúcich: 98.1 %
Celkový počet vozidiel: 111
Priemerná naplnenosť vozidiel: 22 (27.67 %)
Cestujúci prichádzajúci za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 88}, {'hour': 5, 'count': 1981}, {'hour': 6, 'count': 2794}, {'hour': 7, 'count': 2676}, {'hour': 8, 'count': 2558}, {'hour': 9, 'count': 2666}, {'hour': 10, 'count': 3063}, {'hour': 11, 'count': 2724}, {'hour': 12, 'count': 3098}, {'hour': 13, 'count': 2833}, {'hour': 14, 'count': 2803}, {'hour': 15, 'count': 2955}, {'hour': 16, 'count': 2847}, {'hour': 17, 'count': 2752}, {'hour': 18, 'count': 2594}, {'hour': 19, 'count': 2557}, {'hour': 20, 'count': 2688}, {'hour': 21, 'count': 2892}, {'hour': 22, 'count': 2472}, {'hour': 23, 'count': 0}]
Priemerný čas strávený čakaním za hodinu (min):
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 5.342756183745583}, {'hour': 6, 'count': 4.69613457408733}, {'hour': 7, 'count': 4.170403587443946}, {'hour': 8, 'count': 5.268569194683346}, {'hour': 9, 'count': 5.927231807951988}, {'hour': 10, 'count': 5.368266405484818}, {'hour': 11, 'count': 3.751835535976505}, {'hour': 12, 'count': 4.134280180761782}, {'hour': 13, 'count': 4.746205435933639}, {'hour': 14, 'count': 4.400642169104531}, {'hour': 15, 'count': 6.300507614213198}, {'hour': 16, 'count': 7.146469968387777}, {'hour': 17, 'count': 5.84593023255814}, {'hour': 18, 'count': 4.691981495759445}, {'hour': 19, 'count': 4.611654282362143}, {'hour': 20, 'count': 6.7414434523809526}, {'hour': 21, 'count': 4.900069156293223}, {'hour': 22, 'count': 4.9955501618122975}, {'hour': 23, 'count': 0}]
Počet prípadov kedy sa cestujúci nezmestili do vozidla za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 0}, {'hour': 6, 'count': 0}, {'hour': 7, 'count': 0}, {'hour': 8, 'count': 0}, {'hour': 9, 'count': 0}, {'hour': 10, 'count': 0}, {'hour': 11, 'count': 0}, {'hour': 12, 'count': 0}, {'hour': 13, 'count': 0}, {'hour': 14, 'count': 0}, {'hour': 15, 'count': 0}, {'hour': 16, 'count': 0}, {'hour': 17, 'count': 0}, {'hour': 18, 'count': 0}, {'hour': 19, 'count': 0}, {'hour': 20, 'count': 0}, {'hour': 21, 'count': 0}, {'hour': 22, 'count': 0}, {'hour': 23, 'count': 0}]
Priemerná naplnenosť vozidiel naprieč zastávkami:
[{'name': 'Židenice,\xa0Stará\xa0osada', 'load': 4}, {'name': 'Gajdošova', 'load': 18}, {'name': 'Otakara\xa0Ševčíka', 'load': 17}, {'name': 'Škroupova', 'load': 25}, {'name': 'Tržní', 'load': 29}, {'name': 'Hladíkova', 'load': 28}, {'name': 'Autobusové\xa0nádraží', 'load': 29}, {'name': 'Opuštěná', 'load': 20}, {'name': 'Křídlovická', 'load': 17}, {'name': 'Poříčí', 'load': 16}, {'name': 'Mendlovo\xa0náměstí', 'load': 21}, {'name': 'Křížkovského', 'load': 18}, {'name': 'Výstaviště', 'load': 26}, {'name': 'Riviéra', 'load': 30}, {'name': 'Pisárky', 'load': 21}, {'name': 'Anthropos', 'load': 26}, {'name': 'Pod\xa0Jurankou', 'load': 25}, {'name': 'Veslařská', 'load': 18}, {'name': 'Jundrov,\xa0hřiště', 'load': 28}, {'name': 'Jundrovský\xa0most', 'load': 24}, {'name': 'Vozovna\xa0Komín', 'load': 18}, {'name': 'Hlavní', 'load': 16}, {'name': 'Štursova', 'load': 20}, {'name': 'Rosického\xa0náměstí', 'load': 21}, {'name': 'Přívrat', 'load': 22}, {'name': 'Záhřebská', 'load': 30}, {'name': 'Skácelova', 'load': 18}, {'name': 'Slovanské\xa0náměstí', 'load': 22}, {'name': 'Husitská', 'load': 25}, {'name': 'Semilasso', 'load': 24}, {'name': 'Královo\xa0Pole,\xa0nádraží', 'load': 20}, {'name': 'Mojmírovo\xa0náměstí', 'load': 24}, {'name': 'Kociánka', 'load': 21}, {'name': 'Královopolská\xa0strojírna', 'load': 30}, {'name': 'Divišova\xa0čtvrť', 'load': 37}, {'name': 'U\xa0Tunýlku', 'load': 26}, {'name': 'Halasovo\xa0náměstí', 'load': 19}, {'name': 'Poliklinika\xa0Lesná', 'load': 21}, {'name': 'Lesná,\xa0nádraží', 'load': 20}, {'name': 'Štefánikova\xa0čtvrť', 'load': 19}, {'name': 'Merhautova', 'load': 18}, {'name': 'Tomkovo\xa0náměstí', 'load': 18}, {'name': 'Židenice,\xa0kasárna', 'load': 23}]
