Analýza linky

------- Zastávky -------
Lesná, Haškova: 0
Brechtova: 1
Blažkova: 2
Arbesova: 3
Heleny Malířové: 4
Lesná, nádraží: 5
Štefánikova čtvrť: 6
Provozníkova: 7
Lesnická: 9
Zemědělská: 10
Černá Pole, Erbenova: 11

------- Časový rozpis -------
05: 00, 10, 20, 30, 40, 50
06: 00, 06, 12, 18, 24, 30, 36, 42, 48, 54
07: 00, 06, 13, 20, 26, 33, 40, 46, 53
08: 00, 08, 17, 25, 34, 42, 51
09: 00, 15, 30, 45
10: 00, 12, 24, 36, 48
11: 00, 12, 24, 36, 48
12: 00, 15, 30, 45
13: 00, 08, 17, 25, 34, 42, 51
14: 00, 10, 20, 30, 40, 50
15: 00, 06, 12, 18, 24, 30, 36, 42, 48, 54
16: 00, 10, 20, 30, 40, 50
17: 00, 06, 12, 18, 24, 30, 36, 42, 48, 54
18: 00, 07, 15, 22, 30, 37, 45, 52
19: 00, 08, 17, 25, 34, 42, 51
20: 00, 10, 20, 30, 40, 50
21: 00, 15, 30, 45
22: 00

------- Vstupy -------
Kapacita vozidla: 80
Počet miest na sedenie: 30
Celkové náklady (Kč/100 miesto-km): 92.82 Kč
Dĺžka trasy: 3.8 km

------- Výstupy -------
Počet príchodov cestujúcich: 11603
Počet prevezených cestujúcich: 11603
Počet neobslúžených cestujúcich: 0 (0.0%)
Celkový čas strávený čakaním: 54625 min
Priemerný čas strávený čakaním: 5 min
Celkové náklady: 32450 Kč
Priemerná spokojnosť cestujúcich: 94.0 %
Celkový počet vozidiel: 115
Priemerná naplnenosť vozidiel: 25 (31.02 %)
Cestujúci prichádzajúci za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 104}, {'hour': 5, 'count': 625}, {'hour': 6, 'count': 915}, {'hour': 7, 'count': 888}, {'hour': 8, 'count': 689}, {'hour': 9, 'count': 595}, {'hour': 10, 'count': 598}, {'hour': 11, 'count': 613}, {'hour': 12, 'count': 603}, {'hour': 13, 'count': 589}, {'hour': 14, 'count': 630}, {'hour': 15, 'count': 894}, {'hour': 16, 'count': 897}, {'hour': 17, 'count': 872}, {'hour': 18, 'count': 597}, {'hour': 19, 'count': 597}, {'hour': 20, 'count': 499}, {'hour': 21, 'count': 376}, {'hour': 22, 'count': 22}, {'hour': 23, 'count': 0}]
Priemerný čas strávený čakaním za hodinu (min):
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 5.6816}, {'hour': 6, 'count': 3.5224043715846993}, {'hour': 7, 'count': 3.293918918918919}, {'hour': 8, 'count': 4.0406386066763424}, {'hour': 9, 'count': 6.485714285714286}, {'hour': 10, 'count': 6.6003344481605355}, {'hour': 11, 'count': 5.993474714518761}, {'hour': 12, 'count': 6.724709784411277}, {'hour': 13, 'count': 5.426146010186757}, {'hour': 14, 'count': 4.642857142857143}, {'hour': 15, 'count': 3.475391498881432}, {'hour': 16, 'count': 4.517279821627648}, {'hour': 17, 'count': 3.5940366972477062}, {'hour': 18, 'count': 3.4974874371859297}, {'hour': 19, 'count': 4.239530988274707}, {'hour': 20, 'count': 4.9318637274549095}, {'hour': 21, 'count': 6.843085106382978}, {'hour': 22, 'count': 24.545454545454547}, {'hour': 23, 'count': 0}]
Počet prípadov kedy sa cestujúci nezmestili do vozidla za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 0}, {'hour': 6, 'count': 0}, {'hour': 7, 'count': 0}, {'hour': 8, 'count': 0}, {'hour': 9, 'count': 0}, {'hour': 10, 'count': 0}, {'hour': 11, 'count': 0}, {'hour': 12, 'count': 0}, {'hour': 13, 'count': 0}, {'hour': 14, 'count': 0}, {'hour': 15, 'count': 0}, {'hour': 16, 'count': 0}, {'hour': 17, 'count': 0}, {'hour': 18, 'count': 0}, {'hour': 19, 'count': 0}, {'hour': 20, 'count': 0}, {'hour': 21, 'count': 0}, {'hour': 22, 'count': 0}, {'hour': 23, 'count': 0}]
Priemerná naplnenosť vozidiel naprieč zastávkami:
[{'name': 'Lesná,\xa0Haškova', 'load': 10}, {'name': 'Brechtova', 'load': 19}, {'name': 'Blažkova', 'load': 27}, {'name': 'Arbesova', 'load': 34}, {'name': 'Heleny\xa0Malířové', 'load': 41}, {'name': 'Lesná,\xa0nádraží', 'load': 43}, {'name': 'Štefánikova\xa0čtvrť', 'load': 23}, {'name': 'Provozníkova', 'load': 26}, {'name': 'Lesnická', 'load': 31}, {'name': 'Zemědělská', 'load': 19}, {'name': 'Černá\xa0Pole,\xa0Erbenova', 'load': 0}]
