Analýza linky

------- Zastávky -------
Lesná, Haškova: 0
Brechtova: 1
Blažkova: 2
Arbesova: 3
Heleny Malířové: 4
Lesná, nádraží: 5
Štefánikova čtvrť: 6
Provozníkova: 7
Lesnická: 9
Zemědělská: 10
Černá Pole, Erbenova: 11

------- Časový rozpis -------
05: 00, 10, 20, 30, 40, 50
06: 00, 10, 20, 30, 40, 50
07: 00, 10, 20, 30, 40, 50
08: 00, 20, 40
09: 00, 20, 40
10: 00, 20, 40
11: 00, 15, 30, 45
12: 00, 12, 24, 36, 48
13: 00, 20, 40
14: 00, 15, 30, 45
15: 00, 12, 24, 36, 48
16: 00, 10, 20, 30, 40, 50
17: 00, 12, 24, 36, 48
18: 00, 15, 30, 45
19: 00, 20, 40
20: 00, 20, 40
21: 00, 30
22: 00

------- Vstupy -------
Kapacita vozidla: 160
Počet miest na sedenie: 60
Celkové náklady (Kč/100 miesto-km): 92.82 Kč
Dĺžka trasy: 3.8 km

------- Výstupy -------
Počet príchodov cestujúcich: 11528
Počet prevezených cestujúcich: 11528
Počet neobslúžených cestujúcich: 0 (0.0%)
Celkový čas strávený čakaním: 86013 min
Priemerný čas strávený čakaním: 7 min
Celkové náklady: 40633 Kč
Priemerná spokojnosť cestujúcich: 98.54 %
Celkový počet vozidiel: 72
Priemerná naplnenosť vozidiel: 39 (24.6 %)
Cestujúci prichádzajúci za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 101}, {'hour': 5, 'count': 647}, {'hour': 6, 'count': 907}, {'hour': 7, 'count': 883}, {'hour': 8, 'count': 671}, {'hour': 9, 'count': 606}, {'hour': 10, 'count': 591}, {'hour': 11, 'count': 608}, {'hour': 12, 'count': 592}, {'hour': 13, 'count': 597}, {'hour': 14, 'count': 654}, {'hour': 15, 'count': 893}, {'hour': 16, 'count': 905}, {'hour': 17, 'count': 845}, {'hour': 18, 'count': 602}, {'hour': 19, 'count': 584}, {'hour': 20, 'count': 471}, {'hour': 21, 'count': 346}, {'hour': 22, 'count': 25}, {'hour': 23, 'count': 0}]
Priemerný čas strávený čakaním za hodinu (min):
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 5.576506955177743}, {'hour': 6, 'count': 4.976846747519295}, {'hour': 7, 'count': 5.1551528878822195}, {'hour': 8, 'count': 7.949329359165425}, {'hour': 9, 'count': 10.173267326732674}, {'hour': 10, 'count': 9.981387478849408}, {'hour': 11, 'count': 8.924342105263158}, {'hour': 12, 'count': 6.70777027027027}, {'hour': 13, 'count': 7.882747068676717}, {'hour': 14, 'count': 8.241590214067278}, {'hour': 15, 'count': 6.698768197088466}, {'hour': 16, 'count': 5.232044198895028}, {'hour': 17, 'count': 5.972781065088758}, {'hour': 18, 'count': 6.714285714285714}, {'hour': 19, 'count': 8.743150684931507}, {'hour': 20, 'count': 10.849256900212314}, {'hour': 21, 'count': 12.372832369942197}, {'hour': 22, 'count': 85.8}, {'hour': 23, 'count': 0}]
Počet prípadov kedy sa cestujúci nezmestili do vozidla za hodinu:
[{'hour': 0, 'count': 0}, {'hour': 1, 'count': 0}, {'hour': 2, 'count': 0}, {'hour': 3, 'count': 0}, {'hour': 4, 'count': 0}, {'hour': 5, 'count': 0}, {'hour': 6, 'count': 0}, {'hour': 7, 'count': 0}, {'hour': 8, 'count': 0}, {'hour': 9, 'count': 0}, {'hour': 10, 'count': 0}, {'hour': 11, 'count': 0}, {'hour': 12, 'count': 0}, {'hour': 13, 'count': 0}, {'hour': 14, 'count': 0}, {'hour': 15, 'count': 0}, {'hour': 16, 'count': 0}, {'hour': 17, 'count': 0}, {'hour': 18, 'count': 0}, {'hour': 19, 'count': 0}, {'hour': 20, 'count': 0}, {'hour': 21, 'count': 0}, {'hour': 22, 'count': 0}, {'hour': 23, 'count': 0}]
Priemerná naplnenosť vozidiel naprieč zastávkami:
[{'name': 'Lesná,\xa0Haškova', 'load': 16}, {'name': 'Brechtova', 'load': 30}, {'name': 'Blažkova', 'load': 43}, {'name': 'Arbesova', 'load': 55}, {'name': 'Heleny\xa0Malířové', 'load': 65}, {'name': 'Lesná,\xa0nádraží', 'load': 68}, {'name': 'Štefánikova\xa0čtvrť', 'load': 36}, {'name': 'Provozníkova', 'load': 41}, {'name': 'Lesnická', 'load': 49}, {'name': 'Zemědělská', 'load': 30}, {'name': 'Černá\xa0Pole,\xa0Erbenova', 'load': 0}]
